# generate-ddl-example

./: README.md  pom.xml
src/main/java/nl/generate/ddl/example/: Child.java  Parent.java  Pet.java  SchemaCreator.java
src/main/resources/sql/current/: sample_create.sql  sample_drop.sql
