<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.generate.ddl.example</groupId>
    <artifactId>generate-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.177</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--&lt;!&ndash;-->
                    <!--Generates the create and drop SQL files.-->
                <!--&ndash;&gt;-->
                <!--<groupId>io.github.divinespear</groupId>-->
                <!--<artifactId>jpa-schema-maven-plugin</artifactId>-->
                <!--<version>0.2.0-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<persistenceUnitName>default</persistenceUnitName>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-create</id>-->
                        <!--&lt;!&ndash;-->
                            <!--Must run after compile phase, otherwise src/main/resources/META-INF/* won't be available.-->
                        <!--&ndash;&gt;-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>src/main/resources/sql/current</outputDirectory>-->
                            <!--<createOutputFileName>sample_create.sql</createOutputFileName>-->
                            <!--<dropOutputFileName>sample_drop.sql</dropOutputFileName>-->

                            <!--<scriptAction>drop-and-create</scriptAction>-->
                            <!--<databaseProductName>oracle</databaseProductName>-->
                            <!--<format>true</format>-->
                            <!--<databaseMinorVersion>10</databaseMinorVersion>-->

                            <!--<dialect>org.hibernate.dialect.Oracle10gDialect</dialect>-->

                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.oracle</groupId>-->
                        <!--<artifactId>ojdbc6</artifactId>-->
                        <!--<version>11.2.0.4</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>com.h2database</groupId>-->
                        <!--<artifactId>h2</artifactId>-->
                        <!--<version>1.4.177</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.hibernate</groupId>-->
                        <!--<artifactId>hibernate-ehcache</artifactId>-->
                        <!--<version>4.3.11.Final</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.hibernate</groupId>-->
                        <!--<artifactId>hibernate-entitymanager</artifactId>-->
                        <!--<version>5.0.5.Final</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.hibernate</groupId>-->
                        <!--<artifactId>hibernate-core</artifactId>-->
                        <!--<version>5.0.5.Final</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
                        <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
                        <!--<version>1.0.0.Final</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>